<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>336x280gh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" id="tt-style">
.tt-global{width:336px;height:280px;font-family:Arial;overflow:hidden; background:url(http://img01.taobaocdn.com/tps/i1/T1tx.IXaNcXXanvnMT-336-316.gif) no-repeat;}
.tt-global div,.tt-global a,.tt-global em,.tt-global span{margin:0px;padding:0px;}
.tt-global a{text-decoration:none;}
.tt-global a:hover{text-decoration:none;}
.tt-global .tt-frames{width:333px; height:250px; margin:7px 0 0 1px;}
.tt-frames .tt-item{display:none; width:333px; height:250px; overflow:hidden;}
.tt-item .tt-pic img{border:none;vertical-align:middle;}
.tt-frames .tt-current{display:block;}
.tt-item .tt-baby{ width:248px; height:250px; overflow:hidden; float:left;}
.tt-item .tt-pic{display:table-cell;*display:block;width:250px;height:250px;font:normal 12px/1.5 arial;vertical-align:middle;text-align:center;*font-size:216.5px;overflow:hidden;}
.tt-global .tt-detail{ width:84px; height:220px;overflow: hidden;  float:left;}
.tt-item .tt-title{color:#fff;overflow: hidden;text-overflow: ellipsis;display:block; width:248px; height:22px;font-size:14px; line-height:22px; background:#000; margin:0 0 0 12px;opacity:0.90;filter:alpha(opacity=100); margin:-22px 0 0 0; *cursor:pointer;}
.tt-item .tt-title span{ display:block; width:203px; margin:0 auto 0 auto;}
.tt-item .tt-price{ color:#FF0061; font-size:12px; line-height:30px;display:block; width:84px; text-align:left; margin:120px 0 0 0; overflow:hidden; text-align:center;}
.tt-item .tt-price span, .tt-count span{ color:#FF0061;font-size:18px; font-weight:bold;}
.tt-count span{ font-size:14px;}
.tt-item .tt-count{ width:85px; height:100px; display:block; margin:27px 0 0 0; font-size:12px; color:#1B1B1B;text-align:center;}
.tt-item .tt-click1{ width:76px; height:30px; display:block; float:left; margin:0 0 0 5px;}
.tt-global .tt-triggers {width:334px; height:21px; margin:2px 0 0 24px;}
.tt-global .tt-triggers a{display:block;width:14px; height:14px;color:#fff;text-align:center; margin:2px 7px 0 0;background:url(http://img03.taobaocdn.com/tps/i3/T15ooDXiVdXXanvnMT-336-316.gif) no-repeat -22px -300px; float:left;}
.tt-global .tt-triggers a.tt-current{ background-position:-2px -300px;}
</style>
</head>
<body>
<div tt-width="336" tt-height="280" id="tt-box">
    <div id="tt-ds1" class="tt-global" tt-type="alkemia/keywords" tt-count="10">
        <div id="tt-ds1-ef1" tt-type="Switchable" tt-current-class="tt-current" tt-trigger-count="1" tt-frame-count="1">
            <div class="tt-frames" id="tt-ds1-ef1-frames" tt-data="items[0,10]">
                <div class="tt-item">
                    <div class="tt-baby">
                    <a href="{{ds_item_click}}" tt-data="ds_img" target="_blank" class="tt-pic">
                       <img src="{{src}}" width="250" height="250"/>
                    </a>
                    <a href="{{ds_item_click}}" class="tt-title" target="_blank" title="{{ds_title}}"><span>{{ds_title}}</span></a>
                    </div>
                    <div class="tt-detail">
                    <a class="tt-price" target="_blank">￥<span>{{ds_discount_price}}</span></a>
                    <a class="tt-count" target="_blank"> <span>{{ds_sell}}</span>人购买</a>
                    </div>
                     <a class="tt-click1" href="{{ds_item_click}}" target="_blank"></a>
                </div>
            </div>
            <div class="tt-triggers" id="tt-ds1-ef1-triggers" tt-data="items[0,10]">
                <a class="j-trigger" href="javascript:void(0)"></a>
            </div>
        </div>
    </div>
</div>
<script src="http://img01.daily.taobaocdn.net/L1/377/10001/sea.js" data-main="assets/tdk/dent"></script>
</body>
</html>