<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Templet Source</title>
<style id="tt-style">
.tt-global{width:248px;height:248px;border:1px solid #a92100;background:#fff;font-family:Arial;overflow:hidden;*zoom:1;}
.tt-global div,.tt-global a,.tt-global em,.tt-global span{margin:0px;padding:0px;}
.tt-global a{font-size:12px;color:#fff;text-decoration:none;}
.tt-global a:hover{text-decoration:none;}
.tt-global .tt-triggers {float:right;height:250px; width:17px;margin:10px 5px 0 0;_display:inline;}
.tt-global .tt-triggers a{display:block;width:17px; height:16px; margin-bottom:7px;color:#fff; text-align:center;font:12px/18px arial,sans-serif;background:url(http://img04.taobaocdn.com/tps/i4/T1QGuHXjRBXXcPICPl-220-67.png) no-repeat 1px 0;line-height:16px\9}
.tt-global .tt-triggers a.tt-current{ background-position:1px -19px;}
.tt-global .tt-frames{float:left;width:220px;height:248px;*zoom:1;}
.tt-frames .tt-item{width:220px;height:248px;position:relative;display:none;overflow:hidden;}
.tt-item .tt-pic{display:table-cell;vertical-align:middle;width:220px;height:220px;text-align:center;*line-height:192px;*display:block;*font-size:192px;*font-family:Arial;overflow:hidden;}
.tt-item .tt-pic img{border:none;vertical-align:middle;}
.tt-item .tt-title{display:block;width:150px;height:29px;padding:0 70px 0 8px;line-height:29px;background:url(http://img04.taobaocdn.com/tps/i4/T1QGuHXjRBXXcPICPl-220-67.png) no-repeat 0 -38px;overflow: hidden;font-size:14px;}
.tt-frames .tt-current{display:block}
.tt-item .tt-count,.tt-item .tt-price{position:absolute;color:#555555;opacity:0.9;filter:alpha(opacity=90);line-height:15px;text-align:right;}
.tt-item .tt-count{height:15px;padding:3px 5px;background:#302921;bottom:51px;right:0px;font:12px normal arial,tahoma;color:#fff;}
.tt-item .tt-count em{padding:0 1px;font:600 12px normal tahoma,arial;color:#e67d02;}
.tt-item .tt-price{height:15px;padding:4px 5px;background:#eee8e2;bottom:29px;right:0px;font-size:13px;color:#4f4e4e}
.tt-item .tt-price em{font:600 13px normal Verdana,Arial;color:#b90000;}
</style>
</head>
<body>
<div tt-width="250" tt-height="250" id="tt-box">
    <div id="tt-ds1" class="tt-global" tt-type="alkemia/keywords" tt-count="10" tt-cc-label="t" tt-image-size="220">
        <div id="tt-ds1-ef1" tt-type="Switchable" tt-current-class="tt-current" tt-trigger-count="1" tt-frame-count="1">
            <div class="tt-frames" id="tt-ds1-ef1-frames" tt-data="items[0,10]">
                <div class="tt-item">
                    <a href="https://item.taobao.com/item.htm?spm=a219t.7900221/10.1998910419.d30ccd691.3d7c75a5lZ70if&id=538229054280" tt-data="ds_img" target="_blank" class="tt-pic">
						<img data-src="{{src}}_220x220.jpg">
                    </a>
                    <a href="{{ds_item_click}}" target="_blank" class="tt-count">已售出<em>{{ds_sell}}</em>件</a>
                    <a href="{{ds_item_click}}" target="_blank" class="tt-price">淘宝价:<em>{{ds_discount_price}}</em>元</a>
                    <a href="{{ds_item_click}}" target="_blank" class="tt-title">{{ds_title}}</a>
                </div>
            </div>
            <div class="tt-triggers" id="tt-ds1-ef1-triggers" tt-here-templet="t" tt-data="items[0,10]">
                <a class="j-trigger" href="javascript:void(0)">{{cc_label}}</a>
            </div>
        </div>
    </div>
</div>
<script src="http://img01.taobaocdn.com/L1/377/10001/sea.js"></script>
<script src="http://img01.taobaocdn.com/L1/377/10001/assets/tdk/dent.js?t=201305301901"></script>
</body>
</html>