<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>950x90gh2</title>
<style type="text/css" id="tt-style">
.tt-global{font-size: 12px;font-family: Arial;overflow: hidden;width: 948px;height: 88px; border:1px solid #D9591E;}
.tt-global,.tt-global a,.tt-global img,ul,li{padding: 0;margin: 0;text-decoration: none;list-style: none;}
.tt-global .tt-frame{display:none;}
.tt-frames{width: 850px;height: 88px;overflow: hidden; float:left; margin-left:1px;text-align:left;}
.tt-item{float: left;width: 210px;height: 88px;overflow: hidden;margin:2px 2px 0 0 ;}
.tt-pic-box{float: left;width: 84px;height: 84px;text-align: center;background: #fff;}
.tt-pic{display: table-cell;*display: block;width: 84px;height: 84px;font:normal 12px/1.5 arial;vertical-align: middle;text-align: center;*font-size: 73.3px;overflow: hidden;}
.tt-pic img{vertical-align: middle;border: none;}
.tt-detail{float: left;width: 110px;height:58px;margin: 22px 0 0 8px; text-align:left;}
.tt-detail span{color:#B90000; font-weight:bold; line-height:15px; font-size:14px;}
.tt-detail .tt-price{display: block;}
.tt-detail .tt-title{color: #5C5C5C;display: block;width: 110px;height: 42px;overflow: hidden;text-overflow: ellipsis;line-height: 14px;}
.tt-title: hover,.tt-price: hover{text-decoration: none;cursor: pointer;}
.tt-global .tt-triggers {float:right; display:block; margin:9px 0 0 0; width:22px;}
.tt-global .tt-triggers a{display:block;width:21px; height:21px; color:#fff; text-align:center;background:url(http://img03.taobaocdn.com/tps/i3/T1W3snXnFbXXbw8vra-21-46.gif) no-repeat 0px 0px; margin-bottom:5px; line-height:20px;}
.tt-global .tt-triggers a.tt-current{ background-position:0 -25px;}
.tt-frames .tt-current{display:block;}
.tt-global .tt-logo{ display:block; width: 73px; height:88px; background:url(http://img04.taobaocdn.com/tps/i4/T1uJQnXXlcXXXnsrnn-73-88.gif); float:left; border-right:1px solid #F7E1E1;}
</style>
</head>
<body>
<div tt-width="950" tt-height="90" id="tt-box">
    <div id="tt-ds1" class="tt-global" tt-type="alkemia/keywords" tt-count="12" tt-per-group="4" tt-cc-label="t" tt-image-size="84">
    <a class="tt-logo" href="http://redirect.simba.taobao.com/rd?c=un&w=unionelitepost&f=http%3A%2F%2Fwww.taobao.com%2Fgo%2Fchn%2Ftbk_channel%2Fonsale.php%3Fpid%3Dmm_0_0_0%26unid%3D&k=e02915d8b8ad9603&p=mm_0_0_0&b=tmtest1213" target="_blank"></a>
        <div id="tt-ds1-ef1" tt-type="Switchable" tt-current-class="tt-current">
            <div class="tt-frames" id="tt-ds1-ef1-frames" tt-data="groups[0,3]">
             <div class="tt-frame" tt-data="items">
                   <div class="tt-item">
                        <span class="tt-pic-box">
                            <a href="{{ds_item_click}}" class="tt-pic" tt-data="ds_img" target="_blank">
							<img src="{{src}}" width="84" height="84" />
							</a>
                        </span>
                        <div class="tt-detail">
                            <a href="https://item.taobao.com/item.htm?spm=a219t.7900221/10.1998910419.d30ccd691.3d7c75a5lZ70if&id=538229054280" class="tt-price" target="_blank"><span>￥{{ds_discount_price}}</span></a>
                            <a href="{{ds_item_click}}" class="tt-title" target="_blank" title="{{ds_title}}">{{ds_title}}</a>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="tt-triggers" id="tt-ds1-ef1-triggers" tt-data="groups[0,3]">
                <a class="j-trigger" href="javascript:void(0)">{{label}}</a>
            </div>
        </div>
    </div>
</div>
<script src="http://img01.daily.taobaocdn.net/L1/377/10001/sea.js" data-main="assets/tdk/dent"></script>
</body>
</html>