/*------------------------------------------------------------------
[Table of contents]

1. Reset CSS
2. Tables
3. Typography
4. Buttons
5. Tabs
6. Header
7. Content
8. Footer
9. Blog
10. Gallery
11. 404
12. Contact
13. About Us
14. Faq
15. Masonry
16. Scripts
17. Responsive
-------------------------------------------------------------------*/

/* Reset CSS
-----------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	outline:0px solid red;
}
ol, ul, li {
	list-style: none;
}
html {
	height: 100%;
}
header, nav, section, article, aside, footer {
	display: block;
}
body {
	font: 12px/16px 'Open Sans', Arial, Verdana, sans-serif;
	width: 100%;
	height: 100%;
	background:#fff;
	color:#000;
	overflow-x:hidden;
}
/* Tables
-----------------------------------------------------------------------------*/
/* Table default */
table {
	border-collapse: collapse;
	border-spacing: 0;
	width:100%;
	margin-bottom:50px;
}
td{
	padding:15px;
	font-size:13px;
	color:#333;
	border:1px solid #ddd;
	text-align:left;
}
thead td{
	font-weight:700;
	background:#03A9F4;
	color:#fff;
	border:1px solid #03A9F4;
	text-transform:uppercase;
	letter-spacing:1px;
}
td:first-child{
	text-align:center;
}
/* Table border */
.table-border thead td{
	background:transparent;
	color:#333;
	border:0;
	border-bottom:1px solid #ddd;
}
.table-border td{
	border:0;
	border-bottom:1px solid #ddd;
}
/* Table fill */
.table-fill thead td{
	background:#f8f8f8;
	color:#333;
	border:1px solid #ddd;
}
.table-fill td{
	border:1px solid #ddd;
}
.table-fill tr:nth-child(2n) td{
	background:#f8f8f8;
}
/* Table fill blue */
.table-fill-blue thead td{
	background:#03A9F4;
	color:#fff;
	border:1px solid #03A9F4;
}
.table-fill-blue td{
	border:1px solid #ddd;
}
.table-fill-blue tr:nth-child(2n) td{
	background:#f8f8f8;
}
/* Table blue */
.table-blue thead td{
	background:#03A9F4;
	color:#fff;
	border:1px solid #fff;
}
.table-blue td{
	border:1px solid #fff;
	background:#03A9F4;
	color:#fff;
}
img {
	border: none;
	max-width:100%;
	vertical-align: middle;
}
:focus {
	outline: 0;
}
/* Typography
-----------------------------------------------------------------------------*/
a {
	outline: none;
	font-size:13px;
	text-decoration: underline;
	color: #03A9F4;
}
a:hover, a:focus {
    text-decoration: none;
	color: #03A9F4;
}
p {
    font-size: 13px;
    color: #909090;
    line-height: 1.7em;
    margin: 0 0 20px;
}
h1, h3, h4, h5, h6{
	font-weight:normal;
}
h1{
    color: #2b2b2b;
    font-size: 42px;
    line-height: 1.3em;
    margin: 0 0 20px;
    font-weight: 900;
    text-transform: uppercase;
}
h2{
	color: #333;
    font-size: 30px;
    line-height: 1.3em;
    margin: 0 0 30px;
    font-weight: 600;
}
h3{
    color: #2b2b2b;
    font-size: 23px;
    line-height: 1.3em;
    margin: 0 0 33px;
    font-weight: 600;
    letter-spacing: 1px;
}
h4{
	color: #333;
    font-size: 19px;
    line-height: 1.5em;
    margin: 0 0 16px;
    font-weight: 700;
    letter-spacing: normal;
}
h5{
	color: #2b2b2b;
    font-size: 18px;
    line-height: 1.3em;
    margin: 0 0 11px;
    font-weight: 600;
}
h6{
	color: #2b2b2b;
    font-size: 16px;
    line-height: 1.3em;
    margin: 0 0 11px;
    font-weight: 600;
}
blockquote, q {
	quotes: none;
}
blockquote{
	font-size: 13px;
    color: #6a6a6a;
    line-height: 1.8em;
    margin: 20px 0;
    padding: 20px;
    background: #f5f5f5;
    font-style: italic;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
/* Clearfix */
.clear:before, .clear:after {
   content: "";
   display: table;
}
.clear:after {
   clear: both;
}
.clear {
   zoom: 1;
}
/* Inputs */
input {
	vertical-align: middle;
}
input[type="text"]{
    border: 1px solid #eee;
    background: #fff;
    padding: 10px 16px;
    max-width: none;
    border-radius: 0;
    height: 46px;
    font-size: 14px;
	box-shadow:none;
}
textarea{
	border: 1px solid #eee;
	height:100px;
    background: #fff;
    padding: 10px 16px;
    max-width: none;
    border-radius: 0;
	resize:none;
	overflow:hidden;
	font-size: 14px;
	box-shadow:none;
}
input[type="submit"]{
    height: 53px;
    line-height: 38px;
    padding: 0 30px;
    background: #4CAF50;
    border: 0px;
    color: #fff;
    border-radius: 0;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
input[type="submit"]:hover{
	background:#388E3C;
}
/* Placeholder
-----------------------------------------------------------------------------*/
::-webkit-input-placeholder {color: #9e9e9e;opacity: 1;}
:-moz-placeholder {color: #9e9e9e;opacity: 1;}
::-moz-placeholder {color: #9e9e9e;opacity: 1;}
:-ms-input-placeholder {color: #9e9e9e;opacity: 1;}
:focus::-moz-placeholder{ color: #9e9e9e; opacity: 0;}
*::-moz-placeholder{ opacity: 1;}
:focus::-webkit-input-placeholder {color: #fff;opacity: 0;}
:focus:-moz-placeholder {color: #fff;opacity: 0;}
:focus::-moz-placeholder {color: #fff;opacity: 0;}
/* Buttons
-----------------------------------------------------------------------------*/
.btn-block{
	margin-bottom:40px;
	text-align:center;
}
.btn-block button{
	margin:0 10px 15px;
}
/* Button default */
.btn{
	background: #FF5722;
    color: #fff;
    padding: 16px 46px;
    font-size: 13px;
    text-transform: uppercase;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
	border-radius:0;
}
.btn:hover{
	background: #e54d1d;
	color:#fff;
}
.btn.btn-border{
	border: 2px solid #FF5722;
    background: transparent;
    color: #333;
}
.btn.btn-border:hover{
	background: #FF5722;
	color:#fff;
}
.btn.btn-radius{
	border-radius:50px;
}
/* Button green */
.btn.btn-green{
	background: #4CAF50;
}
.btn.btn-green:hover{
	background: #388E3C;
}
.btn.btn-green.btn-border{
	border: 2px solid #4CAF50;
    background: transparent;
    color: #333;
}
.btn.btn-green.btn-border:hover{
	background: #4CAF50;
	color:#fff;
}
/* Button black */
.btn.btn-black{
	background: #333;
}
.btn.btn-black:hover{
	background: #000;
}
.btn.btn-black.btn-border{
	border: 2px solid #333;
    background: transparent;
    color: #333;
}
.btn.btn-black.btn-border:hover{
	background: #333;
	color:#fff;
}
/* Button purple */
.btn.btn-purple{
	background: #9C27B0;
}
.btn.btn-purple:hover{
	background: #861e98;
}
.btn.btn-purple.btn-border{
	border: 2px solid #9C27B0;
    background: transparent;
    color: #333;
}
.btn.btn-purple.btn-border:hover{
	background: #9C27B0;
	color:#fff;
}
/* Button blue */
.btn.btn-blue{
	background: #03A9F4;
}
.btn.btn-blue:hover{
	background: #039ee4;
}
.btn.btn-blue.btn-border{
	border: 2px solid #03A9F4;
    background: transparent;
    color: #333;
}
.btn.btn-blue.btn-border:hover{
	background: #03A9F4;
	color:#fff;
}
/* Button grey */
.btn.btn-grey{
	background: #616161;
}
.btn.btn-grey:hover{
	background: #333;
}
.btn.btn-grey.btn-border{
	border: 2px solid #616161;
    background: transparent;
    color: #333;
}
.btn.btn-grey.btn-border:hover{
	background: #616161;
	color:#fff;
}
/* Social */
.social{
    margin: 7px 0 0;
    padding: 0;
    text-align: center;
}
.social li{
    display: inline-block;
    margin: 0 8px;
}
.social li a{
	display: block;
    position: relative;
    color: #333;
    font-size: 15px;
    text-align: center;
    border-radius: 100px;
    transition: all ease-out 0.5s;
    line-height: 35px;
}
.social li a:hover{
    color: #999;
}
/* Preloader */
#page-preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f8f8f8;
    z-index: 100500;
}
#page-preloader .spinner {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: url('../img/loading.gif') no-repeat 50% 50%;
    margin: -32px 0 0 -32px;
}
/* Tabs
-----------------------------------------------------------------------------*/
/* Default Tabs */
div.tabs{
	margin-bottom:50px;
}
ul.tabs{
	overflow:hidden;
	margin:0 0 20px;
}
ul.tabs li{
    border: 1px solid #ddd;
    padding: 15px 28px;
    color: #333;
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
    font-weight: 700;
}
ul.tabs li.active, ul.tabs li:hover{
	background:#03A9F4;
	color:#fff;
	border:1px solid #03A9F4;
}
.tab-block{
	display:none;
}
.tab-block.visible{
	display:block;
}
.tab-block p{
	margin:0;
}
/* Tabs no border */
.tabs-no-border .tab-block {
    background: #f8f8f8;
    padding: 20px;
}
.tabs-no-border ul.tabs li {
    border: 0;
    padding: 0;
    color: #8b8b8b;
    font-size: 13px;
    font-weight: 600;
    margin: 0 9px 0 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.tabs-no-border ul.tabs li.active, .tabs-no-border ul.tabs li:hover {
    background: transparent;
    color: #333;
    border: 0;
}
/* Tabs vertical */
.tabs-vertical .tab-block {
    background: #f8f8f8;
    padding: 20px;
}
.tabs-vertical ul.tabs li {
    border: 0;
    padding: 0 0 6px;
    color: #8b8b8b;
    font-size: 13px;
    font-weight: 600;
    margin: 0 9px 13px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
}
.tabs-vertical ul.tabs li.active, .tabs-vertical ul.tabs li:hover {
    background: transparent;
    color: #333;
    border: 0;
}
/* Header
-----------------------------------------------------------------------------*/
#header{
    padding: 0 15px;
    background-color:#fff;
    width: 100%;
    position: relative;
    z-index: 500;
}
.index-page #header{
	border-bottom:0px;
}
.logo{
	float: left;
    color: #333;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 30px 0;
    text-decoration: none;
    position: relative;
    z-index: 100;
    letter-spacing: 2px;
    line-height: 20px;
}
/* Nav & Menu */
.navbar {
    margin-bottom: 0;
    border: 0;
}
.navbar-toggle .icon-bar {
    background: #333;
}
.navbar-toggle {
    margin: 21px -6px 0 0px;
}
.menu{
	float:right;
}
.menu li{
	display: inline-block;
	position:relative;
}
.menu li a{
	color: #333;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none;
    padding: 30px 15px;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color: #f8f8f8;
    color: #333;
}
.dropdown-menu{
    position: absolute;
    top: 80px;
    left: 0;
    width: 220px;
    background: #f8f8f8;
    padding: 15px 0;
    display: none;
    box-shadow: none;
    border-radius: 0;
    border: 0;
}
.dropdown-menu li{
	display:block;
	padding:0;
}
.dropdown-menu li a{
    padding: 10px 15px;
    color: #333;
    display: block;
    text-transform: none;
}
.dropdown-menu li a:hover{
	background:#fff;
	color:#2b2b2b;
	text-decoration:none;
}
/* Header right blocks */
.header-right{
	float:right;
	padding: 30px 0 0;
	position:relative;
	z-index:100;
}
.header-search{
	display:inline-block;
    font-size: 16px;
    margin: 0 0 0 20px;
	color:#333;
}
.header-white .nav > li > a:hover, .header-white .nav > li > a:focus {
    background-color: transparent;
    color: #03A9F4;
}
.header-white .dropdown-menu li a{
	color:#333 !important;
}
.header-white .navbar-toggle .icon-bar {
    background: #fff;
}
.header-white .nav .open > a, .header-white .nav .open > a:hover, .header-white .nav .open > a:focus {
    background-color: #eee;
    border-color: #337ab7;
	color:#333;
}
/* Content
-----------------------------------------------------------------------------*/
.content-wrapper{
	margin-bottom:50px;
}
.index-page section{
	padding: 80px 0 0;
}
.index-page section h2{
	text-align:center;
	margin: 0 0 54px;
}
/* Services */
#services{
	padding-bottom: 17px;
	background: #03A9F4;
}
#services h2{
	text-align:center;
	margin: 0 0 54px;
}
#services h4{
	color:#fff;
}
#services .col-md-4 {
    margin-bottom: 80px;
	overflow: hidden;
}
.icon-services{
	font-size: 42px;
    margin: 0px 15px 100px 0;
    color: #fff;
    line-height: 42px;
    float: left;
    width: 55px;
    text-align: center;
}
#services p {
    font-size: 13px;
    margin: 0;
	color:#fff;
}
.index-image{
	overflow:hidden;
	position:relative;
	padding:0 !important;
	background:#03A9F4;
}
.index-image p{
	margin: 0 0 32px;
    color: #fff;
    font-size: 14px;
    line-height: 2em;
}
.index-image h3{
    text-align: left;
    margin: 0 0 22px;
	color:#fff;
}
.img-left{
	width:50%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background-size:cover;
}
.img1{
	background:url(../img/img24.jpg) no-repeat center center;
}
.img2{
	background:url(../img/img23.jpg) no-repeat center center;
}
.information-right{
    width: 50%;
    float: right;
    padding: 145px 11% 145px 49px;
    text-align: left;
}
.index-image-right .information-right{
	float:left;
	text-align:right;
	padding: 145px 49px 145px 11%;
}
.index-image.index-image-right .information-right h3{
	text-align:right;
}
.index-image-right .img-left{
	right: 0;
    left: inherit;
}
.information-right .read-more{
	color:#FFF;
	border-bottom:1px solid #fff;
}
/* Portfolio */
.portfolio-wrapper{
	overflow:hidden;
}
.portfolio-wrapper .col-md-3{
	padding:0;
	text-align:center;
}
.portfolio-wrapper img{
	width:100%;
	display:block;
	position:relative;
}
.portfolio-wrapper figure a{
	width:100%;
	height:100%;
	display:block;
	overflow:hidden;
	position:relative;
}
.portfolio-wrapper figure a:before{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background-color:rgba(0, 0, 0, 0.3);
	display:none;
	z-index:1;
	content:'';
}
.portfolio-wrapper figure a:after{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    border-radius: 50px;
    display: none;
    margin: -18px 0 0 -18px;
    font: normal normal normal 12px/35px FontAwesome;
    content: "\f002";
	z-index:2;
    text-align: center;
}
.portfolio-wrapper figure a:hover:before, .portfolio-wrapper figure a:hover:after{
	display:block;
}
.portfolio-wrapper figure a:hover img {
    transform: scale(1.1);
}
.portfolio-wrapper figure img{
	transition: all .2s ease-in-out;
}
.my-sizer-element {
    position: absolute;
    opacity: 0;
    visibility: hidden;
	width: 8.33333%;
	float:left;
}
.portfolio-menu{
	text-align:center;
	margin:0 0 50px;
}
.portfolio-menu button, .portfolio-menu button:hover, .portfolio-menu button:focus{
    background: #fff;
    padding: 0;
    border: 0;
    border-radius: 0;
    font-size: 12px;
    margin: 0 21px;
    outline: 0 !important;
    color: #8b8b8b;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.portfolio-menu button.active{
    box-shadow: none;
    color: #03A9F4;
}
/* Blog */
.blog-item .img{
    margin: 0;
    overflow: hidden;
}
.blog-item .img img{
	width: 100%;
}
.date{
	color: #929292;
    margin: 0 0 10px;
    line-height: 16px;
    font-size: 13px;
}
#blog{
	background: #f8f8f8;
	padding-bottom:80px;
}
.blog-text{
	background:#fff;
	padding: 35px;
}
.blog-text a{
	text-decoration:none;
}
.blog-text a:hover, .blog-text a:hover h5{
	text-decoration:none;
	color:#03A9F4;
}
/* Team */
.team-text{
	padding: 86px 27px 27px;
    text-align: center;
    background: #fff;
    border-right: 6px solid #2196F3;
    border-bottom: 6px solid #2196F3;
}
.team-text h4{
	font-weight:400;
}
#team{
	padding-bottom:80px;
	background: #03A9F4;
}
#team h2{
	color:#fff;
}
#team article{
	margin-bottom:30px;
}
.team-item .img{
    margin: 0 auto -61px;
    overflow: hidden;
    width: 130px;
}
.team-item .img img{
	width: 130px;
    height: 130px;
    border-radius: 100px;
    border: 4px solid #fff;
}
.spec{
    font-size: 13px;
    color: #7f7f7f;
    margin: 0 0 18px;
    font-style: italic;
}
.read-more{
	text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 1px solid #2b2b2b;
    display: inline-block;
    padding: 0 0 6px;
	color:#333;
}
.read-more:hover{
	border-bottom: 1px solid transparent;
	text-decoration:none !important;
}
/* Partners */
#partners{
    text-align: center;
    padding: 93px 0;
}
#carousel .swiper-slide, #carousel.swiper-container{
	background:transparent;
}
#carousel .swiper-slide{
	vertical-align:middle;
}
#carousel .swiper-slide img{
	width:auto;
	display:inline-block;
}
.carousel-wrapper{
    padding: 0;
    position: relative;
    margin: 0;
}
.swiper-button-prev, .swiper-button-next{
    position: absolute;
    top: 50%;
    width: 38px;
    height: 38px;
    z-index: 100;
    text-align: center;
    line-height: 40px;
    color: #999 !important;
    font-size: 17px;
    margin-top: -19px;
}
.swiper-button-prev{
	left:0;
}
.swiper-button-prev:hover, .swiper-button-next:hover{
	color: #333 !important;
}
.swiper-button-next{
	right:0;
}
/* Contact block */
#contact{
    background: #f8f8f8;
    padding: 93px 0;
    overflow: hidden;
}
#contact h2{
	text-align:center;
}
.contact-form{
    background: #fff;
    padding: 43px 59px;
    margin: 0 auto;
    overflow: hidden;
}
.input-block{
	position:relative;
	margin:0 0 10px;
}
.input-block:before{
    font: normal normal normal 16px/14px FontAwesome;
    position: absolute;
    top: 14px;
    right: 15px;
    color: #d5d5d5;
}
.input-block.name-form:before{
    content: "\f007";
}
.input-block.phone-form:before{
    content: "\f095";
}
.input-block.email-form:before{
    content: "\f0e0";
}
.input-block.message-form:before{
    content: "\f040";
}
.contact-form input[type="text"], .contact-form textarea{
	width:100%;
}
.contact-form input[type="submit"]{
	float: right;
    width: 194px;
    margin: 0 15px 0 0;
}
.contact-form textarea {
    height: 158px;
}
/* Footer
-----------------------------------------------------------------------------*/
#footer{
	background: #212121;
    padding: 50px 0 0;
    color: #fff;
    text-align: left;
}
#footer .social{
	padding: 28px 0;
    margin: 23px 0 0;
    border-top: 1px solid #676767;
}
#footer .social li {
	margin: 0 11px;
}
#footer .social li a{
    color: #fff;
    line-height: 18px;
}
#footer .social li a:hover{
	background:#2b2b2b;
	color:#fff;
}
#footer .logo{
    float: none;
    display: inline-block;
    color: #fff;
    padding: 0;
	margin: 0 0 26px;
}
#footer, #footer a, #footer p, #footer .date{
	color: #909090;
}
#footer a:hover{
	color:#fff;
}
#footer h6{
	color:#fff;
}
#footer p{
    font-size: 12px;
}
.news-footer{
	margin: 0 0 26px;
}
.news-footer a{
    font-size: 12px;
    display: inline-block;
    margin: 0 0 4px;
    text-decoration: none;
    text-transform: uppercase;
}
.news-footer .date{
	font-size:11px;
}
#footer h6{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 30px;
    letter-spacing: 1px;
}
.copy{
    font-size: 13px;
    font-weight: 300;
    padding: 30px 0 0;
	color:#fff;
}
.footer-menu{
	margin:0;
}
.footer-menu li{
    display: block;
    margin: 0 0 19px;
}
.footer-menu li a{
	text-decoration: none;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}
.footer-menu li a:hover{
	color:#fff;
}
.footer-phone{
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 1px;
	color:#fff;
}
.footer-phone .fa{
	position: relative;
    top: 2px;
    margin: 0 3px 0 0;
}
#footer address{
    margin: 0 0 27px;
    font-style: italic;
    color: #909090;
    line-height: 23px;
}

/* Blog Page
-----------------------------------------------------------------------------*/
.breadcrumbs-wrapper{
    padding: 29px 0;
    background-color: #fafafa;
    width: 100%;
    margin-bottom: 68px;
}
.breadcrumbs{
	max-width:1170px;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.breadcrumbs li{
    display: inline-block;
    margin-right: 10px;
    color: #333;
}
.breadcrumbs li:after{
    content: '/';
    margin: 0 0 0 12px;
}
.breadcrumbs li:last-child:after{
	display:none;
}
.breadcrumbs a{
	font-size: 14px;
    text-decoration: none;
	color: #333;
}
.breadcrumbs a.home{
	font-size: 16px;
}
/* Category menu */
.category-menu{
    padding: 15px 0;
	margin-bottom:50px;
}
.category-menu li{
	display:block;
}
.category-menu li:first-child a{
	border-top:0;
}
.category-menu li a{
	font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 13px 20px;
    font-weight: 600;
    line-height: 17px;
    color: #333;
    border-bottom: 1px solid #ededed;
}
.category-menu li a:hover{
	color:#03A9F4;
}
.content .blog-item{
	margin-bottom:30px;
}
.content .blog-text {
    padding: 27px 0;
}
/* Pager Navigation */
.pager{
	text-align:center;
	vertical-align:middle;
}
.pager li{
    display: inline-block;
    margin: 0 2px;
}
.pager li a{
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #333;
    font-size: 14px;
    border-radius: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
    font-weight: 600;
    background: #f8f8f8;
}
.pager li a:hover, .pager li a.active{
	background: #03A9F4;
	color:#fff;
}
.bottom-blog{
	border-top: 1px solid #e1e1e1;
    padding: 18px 0 0;
}
.bottom-blog .date {
    float: left;
    margin: 0;
}
.bottom-blog .read-more {
    float: right;
}
.comment{
    float: right;
    font-size: 13px;
    margin: -1px 17px 0 0;
    color: #666;
}
.blog-sidebar{
	margin-bottom:50px;
}
.blog-post-sidebar{
	overflow:hidden;
	margin-bottom:35px;
}
.blog-post-sidebar .img{
	width:120px;
	height:120px;
	overflow:hidden;
	border-radius:100px;
	float:left;
	margin:0 20px 0 0;
}
.blog-post-sidebar .img img{
	width:120px;
	height:120px;
}
.blog-post-sidebar a{
	text-decoration:none;
}
.blog-post-sidebar a:hover h5{
	color:#03A9F4;
}
.tags{
	margin-bottom:50px;
}
.tags a{
    display: inline-block;
    padding: 7px 15px;
    border: 1px solid #f5f5f5;
    margin: 0 4px 8px 0;
    text-decoration: none;
    font-size: 12px;
    color: #888;
}
.tags a:hover, .tags a.active{
	background:#03A9F4;
	color:#fff;
}
.comments-list{
	overflow:hidden;
}
.comments-list li{
	margin:0 0 30px;
	display:block;
}
.comments-author{
    position: relative;
    margin: 0 0 35px 149px;
    background: #f8f8f8;
    padding: 24px 24px;
}
.comments-answer{
	margin-left: 180px;
	background: #448AFF;
}
.comments-answer, .comments-answer p, .comments-answer a.person-name, .comments-answer .date{
	color:#fff;
}
.author-avatar{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: -150px;
}
.author-avatar img{
	width:120px;
	height:120px;
}
.comments-author p{
	margin: 0;
}
a.person-name{
    color: #333;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    margin: 0 0 13px;
}
/* Gallery Page
-----------------------------------------------------------------------------*/
.gallery-item{
	margin-bottom:50px;
}
.gallery-item a{
	width:100%;
	height:100%;
	overflow:hidden;
	display:block;
	position:relative;
}
.gallery-item a:before{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background-color:rgba(0, 0, 0, 0.7);
	display:none;
	content:'';
}
.gallery-item a:after{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    border-radius: 50px;
    display: none;
    margin: -18px 0 0 -18px;
    font: normal normal normal 12px/35px FontAwesome;
    content: "\f002";
    text-align: center;
}
.gallery-item a:hover:before, .gallery-item a:hover:after{
	display:block;
}
.gallery-item a:hover img {
    transform: scale(1.1);
}
.gallery-item img{
	transition: all .2s ease-in-out;
}
.gallery-full-width{
	margin-bottom:50px;
}
.gallery-full-width .gallery-item {
    margin-bottom: 29px;
}
.gallery-mini .gallery-item {
    margin-bottom: 0;
    padding: 0;
}
/* Slider gallery */
.gallery-top .swiper-slide{
	height:516px;
	background-size: cover;
    background-position: center;
}
.gallery-thumbs .swiper-slide{
	height:196px;
	margin:0 !important;
	background-size: cover;
    background-position: center;
}
.gallery-thumbs .swiper-slide {
    width: 25%;
    opacity: 0.4;
}
.gallery-thumbs .swiper-slide-active {
    opacity: 1;
}
.gallery-thumbs{
	background:#f8f8f8 !important;
}
.gallery-masonry .gallery-item img{
	width:100%;
}
/* 404 Page
-----------------------------------------------------------------------------*/
.page404{
	text-align: center;
    padding: 150px 0 180px;
}
.page404 h1{
    font-size: 150px;
    margin: 0;
    font-weight: 700;
    letter-spacing: 8px;
}
.image404{
	background:url(../img/slide1.jpg) no-repeat center center;
}
.image404, .image404 p, .image404 a, .image404 h1{
	color:#fff;
}
/* Contact
-----------------------------------------------------------------------------*/
.contact-block{
    margin: 0 4% 45px 0;
    position: relative;
    padding: 0 0 0 27px;
    color: #03A9F4;
    width: 46%;
    float: left;
    border-bottom: 1px solid #eee;
    height: 103px;
}
.contact-block:before {
    position: absolute;
    width: 26px;
    height: 100%;
    font: normal normal normal 20px/20px FontAwesome;
    top: 3px;
    left: 0;
}
.contact-block.pic1:before {
    content: "\f041";
}
.contact-block.pic2:before {
    content: "\f2a0";
}
.contact-block.pic3:before {
    content: "\f0e0";
}
.contact-block.pic4:before {
    content: "\f26b";
}
.contact-area{
	background: #f8f8f8;
    padding: 40px 28px;
}
.contact-area input, .contact-area textarea{
	width:100%;
}
.contact-area h4{
	text-align: center;
    text-transform: uppercase;
}
.title{
    text-align: center;
    margin: 0 0 60px;
}
.title h1{
    text-transform: uppercase;
    font-size: 30px;
    margin: 0;
    line-height: 30px;
    letter-spacing: 1px;
}
.map{
	background: url(../img/map.jpg) no-repeat center center;
    height: 400px;
    border: 10px solid #fff;
    box-shadow: 0px 0px 5px #ddd;
    margin-top: 50px;
}
.full-width-map{
	border:0;
	box-shadow:none;
}
/* About Us
-----------------------------------------------------------------------------*/
.team-wrap{
	margin:50px 0;
	text-align:center;
}
.team-wrap .team-text {
    border: 1px solid #ddd;
}
#testimonials{
	padding:80px 0;
	background:#f8f8f8;
	text-align:center;
}
#testimonials-carousel.swiper-container {
    background: transparent;
	padding: 0 0 40px;
}
#testimonials-carousel .img {
    margin: 0 auto 24px;
    overflow: hidden;
    width: 130px;
    height: 130px;
}
#testimonials-carousel .img img {
    width: 130px;
    height: 130px;
    border-radius: 100px;
    max-width: inherit;
}
.testimonials-block{
	padding: 0 29%;
}
.testimonials-block p{
	line-height: 28px;
    font-size: 17px;
}
.testimonials-pagination{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.testimonials-pagination span{
    width: 8px;
    height: 8px;
    border-radius: 50px;
    background: #03A9F4;
    display: inline-block;
    margin: 0 5px;
}
.testimonials-pagination .swiper-pagination-bullet-active{
	background:#333;
}
/* Faq
-----------------------------------------------------------------------------*/
.faq-block{
	margin-bottom: 8px;
	border: 1px solid #ddd;
	padding: 17px 35px 17px 17px;
	overflow:hidden;
}
.faq-block a{
    display: block;
    font-weight: 700;
    text-decoration: none;
    color: #333;
    position: relative;
}
.faq-block a:after{
	width: 5px;
    height: 5px;
    position: absolute;
    top: 3px;
    right: -7px;
    display: inline-block;
    font: normal normal normal 12px/12px FontAwesome;
    color: #333;
    content: '\f078';
}
.faq-block a.active:after{
	content: '\f077';
}
.faq-block p{
	background:#f8f8f8;
	padding:20px;
	display:none;
	margin:10px 0 0 0;
}
.faq-block i{
	font-size: 17px;
    color: #666;
    width: 30px;
    position: relative;
    float: left;
}
.faq-v2 .faq-block {
    margin-bottom: 35px;
    border: 0;
    padding: 0;
}
.faq-v2 .faq-blockk a {
    color: #666;
}
.faq-v2 .faq-block a:after {
    position: static;
    top: 0;
    right: 0;
    color: #666;
    margin: 0 0 0 8px;
}
.faq-v2 .faq-block p {
    background: transparent;
    margin: 26px 0 0 0;
    border: 1px solid #ddd;
}
/* Masonry
-----------------------------------------------------------------------------*/
#grid-masonry .blog-text {
    padding: 24px 0 0;
	margin-bottom:70px;
}
/* Scripts
-----------------------------------------------------------------------------*/
/* Swiper Slider */
.index-page #slide {
    top: -81px;
	margin-bottom: -81px;
}
.caption{
    background: #03A9F4;
    padding: 34px;
}
.caption h1{
	color:#fff;
	margin:0;
	font-weight: 300;
}
.caption h1 span{
	font-weight: 700;
}
.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
	background:#2b2b2b;
}
.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.swiper-container-vertical>.swiper-wrapper {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
	-webkit-transform: translate3d(0px, 0, 0);
	-moz-transform: translate3d(0px, 0, 0);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate3d(0px, 0, 0);
	transform: translate3d(0px, 0, 0);
}
.swiper-container {
	width: 100%;
	height: 100%;
}
.swiper-slide {
	text-align: center;
	font-size: 18px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	/* background-size:cover; */
	background-repeat:no-repeat;
	background-position:center center;
}
.swiper-slide {
	-webkit-flex-shrink: 0;
	-ms-flex: 0 0 auto;
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative;
}
.swiper-slide img{
	width:100%;
	display:block;
}
.swiper-top-prev, .swiper-top-next{
	position: absolute;
	top: 50%;
	width: 38px;
	height: 38px;
	background: #fff;
	z-index: 100;
	text-align: center;
	line-height: 40px;
	color: #333;
	font-size: 11px;
}
.swiper-top-prev{
	left:0;
}
.swiper-top-next{
	right:0;
}
.swiper-top-prev:hover, .swiper-top-next:hover{
	background:#536DFE;
	color:#fff;
}
/* Lightbox */
body:after {
  content: url(../img/close.png) url(../img/loading.gif) url(../img/prev.png) url(../img/next.png);
  display: none;
}
body.lb-disable-scrolling {
  overflow: hidden;
}
.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}
.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}
.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;
  border: 4px solid white;
}
.lightbox a img {
  border: none;
}
.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;
  background-color: white;
}
.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}
.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}
.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../img/loading.gif) no-repeat;
}
.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}
.lb-container > .nav {
  left: 0;
}
.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}
.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}
.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../img/prev.png) left 48% no-repeat;
  filter: progid:img.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../img/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}
.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}
.lb-data {
  padding: 0 4px;
  color: #ccc;
}
.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}
.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}
.lb-data .lb-caption a {
  color: #4ae;
}
.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}
.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../img/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.scroll-animation{
    opacity: 0;
}  
.scroll-animation.animated{
    opacity: 1;
}
/* Responsive Style
-----------------------------------------------------------------------------*/
@media (min-width: 768px){
	.menu li:hover .dropdown-menu{
		display:block;
	}
}
@media (max-width: 991px){
	.blog-item{
		margin-bottom: 40px;
	}
	.portfolio-wrapper .col-md-3 {
		width: 100%;
	}
	.copy {
		padding: 0;
	}
	#footer .col-md-4{
		margin: 0 0 50px;
	}
	#footer {
		text-align: center;
	}
	.gallery-item img {
		width: 100%;
	}
	.caption{
		padding: 0 19px !important;
		margin: 30px 50px 0 !important;
	}
	.caption p {
		font-size: 13px !important;
	}
}
@media (max-width: 850px){
	.img-left{
		display:none;
	}
	.information-right {
		width: auto;
		float: none;
		padding: 60px 33px;
		text-align: left;
	}
	.index-image-right .information-right {
		float: none;
		text-align: left;
		padding: 60px 33px;
	}
	.index-image.index-image-right .information-right h3 {
		text-align: left;
	}
}
@media (max-width: 767px){
	.menu li {
		display: block;
		text-align: center;
	}
	.menu li a {
		padding: 15px 0;
	}
	.menu li a:hover{
		color:#2b2b2b;
		background:#fff;
	}
	.navbar-collapse{
		padding: 30px 0;
		background:#f8f8f8;
	}
	.menu {
		margin: 0;
		float:none;
	}
	#navbar {
		position: absolute;
		width: 100%;
		top: 80px;
		box-shadow: none;
		left: 0;
		overflow:hidden;
		padding: 0;
	}
		.header-white .menu li a{
		color: #333;
	}
	.header-white .menu li a:hover {
		color: #2b2b2b;
		background: #fff;
	}
}
@media (max-width: 650px){
	h1 {
		font-size: 29px !important;
	}
	#services .col-md-4 {
		text-align: center;
	}
	.icon-services {
		margin: 0 0 22px;
		float: none;
		width: auto;
	}
	.breadcrumbs-wrapper {
		text-align: center;
	}
	.breadcrumbs li {
		display: block;
		margin-right: 0;
		margin-bottom: 8px;
		padding: 6px 0;
	}
	.breadcrumbs li:after {
		display:none;
	}
}
@media (max-width: 550px){
	#contact{
		background:#fff;
		padding: 0 0 93px;
	}
	.contact-form {
		padding:0;
	}
	.bottom-blog .date {
		float: none;
		margin: 0 0 13px;
	}
	.bottom-blog .read-more {
		float: none;
	}
	.comment {
		float: none;
		display: block;
		margin: 9px 0 0;
	}
	.comments-author {
		margin: 0 0 35px 75px;
		padding: 14px 19px;
	}
	.author-avatar {
		width: 50px;
		height: 50px;
		left: -74px;
	}
	.author-avatar img {
		width: 50px;
		height: 50px;
	}
	.comments-answer {
		margin-left: 95px;
	}
	.testimonials-block {
		padding: 0 2%;
	}
}
@media (max-width: 500px){
	.portfolio-menu {
		padding: 0 15px;
	}
	.portfolio-menu button, .portfolio-menu button:hover, .portfolio-menu button:focus {
		width: 100%;
		margin:0 0 20px;
	}	
	.blog-post-sidebar .img {
		float: none;
		margin: 0 0 23px 0;
	}
	.contact-block{
		float:none;
		width:auto;
		height:auto;
		margin:0 0 45px 0;
	}
}
@media (max-width: 450px){

}
@media (max-width: 400px){
	.contact-form input[type="submit"]{
		width: 100%;
		margin: 0;
	}
}
 