<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/main.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="http://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="w3layouts-header">
			<div class="container">
				<div class="w3layouts-header-left">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="w3layouts-header-right">
					<ul>
						<li><a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a></li>
						<li><div class="cd-main-header">
							<a class="cd-search-trigger" href="#cd-search"> <span></span></a>
						 <!-- cd-header-buttons -->
					</div></li>
					</ul>
					
					<div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Search...">
						</form>
					</div>
				</div>
				<div class="clearfix"></div>
			
			</div>
		</div>
		<div class="container">
			<div class="agile-logo">
				<h2>T</h2>
				<h1><a href="index.html">Turmoil</a></h1>
			</div>
			<div class="w3ls-nav">
					<nav class="navbar navbar-default">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a class="active" href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html" >Services</a></li>
								<li><a href="gallery.html" >Gallery</a></li>	
								<li><a href="icons.html" >Short Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<div class="clearfix"> </div>							
						</div>	
					</nav>		
			</div>
			<div class="w3-agile-info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-info1">
									<h3>Ipsum as their default model text and a search</h3>
									</div>
							<li>
								<div class="banner-info1">
									<h3>Lorem Ipsum as their default model text</h3>
								</div>
							</li>
							<li>
								<div class="banner-info1">
									<h3>Many desktop publishing packages.</h3></div>
							</li>
						</ul>
					</div>
				</section>

			
							<!-- FlexSlider -->
									  <script defer="" src="js/jquery.flexslider.js"></script>
									  <script type="text/javascript">
										$(function(){
										 
										});
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
								<!-- FlexSlider -->

			</div>
		</div>
	</div>
<!-- //banner -->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
<!-- services -->
<div class="services">
		<div class="container">
			<div class="services-heading">
				<h3>Welcome</h3>
				
			</div>
			<div class="w3-agileits-services-grids">
			<div class="col-md-6 w3-agile-services-right">
					<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut magna vitae sapien auctor pharetra nec in erat. In nisl nibh, maximus at quam eget, aliquet viverra lorem.</h5>
					<p>Pellentesque suscipit, ante et viverra malesuada, ante tellus ornare enim, sed convallis mauris diam sed nisl. Donec eleifend et lorem posuere semper. Aliquam id placerat mauris, at mollis neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus in faucibus lectus. Quisque convallis tempus leo et sagittis. <span>Vestibulum non sem pharetra, suscipit turpis eu, ultrices justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</span></p>
				</div>
				<div class="col-md-6 agile-services-left">
					<div class="agile-services-left-grid">
						<div class="col-md-4 services-icon">
							<div class="services-icon-info">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
							<div class="services-icon-text">
								<h4>Nullam maximus</h4>
							</div>
						</div>
						<div class="col-md-4 services-icon">
							<div class="services-icon-info">
								<i class="fa fa-magnet" aria-hidden="true"></i>
							</div>
							<div class="services-icon-text">
								<h4>Donec feugiat</h4>
							</div>
						</div>
						<div class="col-md-4 services-icon">
							<div class="services-icon-info">
								<i class="fa fa-bell" aria-hidden="true"></i>
							</div>
							<div class="services-icon-text">
								<h4>Maecenas posuere</h4>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agile-services-left-grid">
						<div class="col-md-4 services-icon">
							<div class="services-icon-info">
								<i class="fa fa-heart" aria-hidden="true"></i>
							</div>
							<div class="services-icon-text">
								<h4>Nullam maximus</h4>
							</div>
						</div>
						<div class="col-md-4 services-icon">
							<div class="services-icon-info">
								<i class="fa fa-paw" aria-hidden="true"></i>
							</div>
							<div class="services-icon-text">
								<h4>Donec feugiat</h4>
							</div>
						</div>
						<div class="col-md-4 services-icon">
							<div class="services-icon-info">
								<i class="fa fa-envira" aria-hidden="true"></i>
							</div>
							<div class="services-icon-text">
								<h4>Maecenas posuere</h4>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services-->
<!-- about-->
<div class="about">
		<div class="col-md-6 agileinfo_about_left">	
			<img src="images/13.jpg" alt=" " class="img-responsive">
		</div>
		<div class="col-md-6 agileinfo_about_right">
			
			<h3>Who we are</h3>
			<p>Mauris convallis sagittis tortor. Curabitur iaculis imperdiet scelerisque. 
				Donec sit amet fringilla metus, eu aliquet elit. In nec elit gravida, interdum 
				quam quis, pellentesque nunc. Vivamus eget augue bibendum, molestie lacus in, 
				venenatis felis. Donec elementum metus non mi ullamcorper, at tempor ex feugiat.</p>
		</div>
		
		<div class="clearfix"> </div>
	</div>
	<!-- //about-->
<!-- newsletter -->
<div class="container">
<div class="newsletter">
		
			<div class="col-md-4 agileinfo_newsletter_left">
				<h3>Subscribe to our free weekly watch newsletter !</h3>
			</div>
			<div class="col-md-8 agileinfo_newsletter_right">
				<form action="#" method="post">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //newsletter -->
	<!-- testimonial -->
	<div class="testimonial">
		<div class="container">
			<div class="about-heading testimonial-heading">
				<h3>Testimonial</h3>
			</div>
			<div class="testimonial-grid">
					<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="agileits-w3layouts">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Donec feugiat tellus sem, laoreet iaculis orci lobortis vel. Sed sed luctus orci, at lacinia risus. Ut porttitor ante ac tincidunt elementum. Curabitur ex dolor, condimentum vitae nunc vel, pulvinar semper justo. Vestibulum et aliquet magna, maximus dapibus enim. Vestibulum ex lectus, posuere eu viverra at, mattis et enim. Nam efficitur sem et lectus fringilla, at pharetra nulla luctus. Nunc cursus, augue ac ultricies volutpat, neque erat congue justo, ac pretium tellus eros a neque. Integer ipsum sem, consectetur a mollis.</p>
											<h5>Shaun <span>- Founder</span></h5>
										</div>
									</li>
									<li>
										<div class="agileits-w3layouts">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non auctor diam. Mauris eget consectetur mauris. Aenean leo elit, accumsan vel elit vitae, mattis ultricies lacus. Cras consectetur justo lorem, sed dictum sapien eleifend at.Donec sed orci a dui aliquam tempor. Praesent in ipsum ut nunc porttitor lacinia.Donec eu sapien et arcu dictum rutrum.Ut laoreet vitae augue at accumsan. Nam pharetra sagittis purus et condimentum. Vestibulum cursus porttitor pretium.In egestas finibus rutrum. Nulla facilisi.</p>
											<h5>Rogerer <span>- CEO</span></h5>
										</div>
									</li>
								</ul>
							</div>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
					</div>
			</div>
		</div>
	</div>
	<!-- //testimonial -->
	<!-- services_agile -->
	<div class="services_agile">
	<div class="container">
		<h3 class="title">Our Best Services</h3>
		<div class="services_right">
			<div class="col-md-4 list-left text-center">
			
				<h4>Voluptatem</h4>
				<div class="multi-gd-text"><a href="#"><img class="img-responsive" src="images/1.jpg" alt=" "></a></div>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
					sed quia consequuntur magni dolores eos qui</p>
			</div>
			<div class="col-md-4 list-left text-center">
				
				<h4>Aspernatur</h4>
				<div class="multi-gd-text"><a href="#"><img class="img-responsive" src="images/2.jpg" alt=" "></a></div>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
					sed quia consequuntur magni dolores eos qui</p>
			</div>
			<div class="col-md-4 list-left text-center">
				
				<h4>Consequuntur</h4>
				<div class="multi-gd-text"><a href="#"><img class="img-responsive" src="images/3.jpg" alt=" "></a></div>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
					sed quia consequuntur magni dolores eos qui</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- services_agile -->

<!-- footer -->
<div class="agile-footer">
		<div class="container">
			<div class="aglie-info-logo">
				<h5>T</h5>
				<h4><a href="index.html">Turmoil</a></h4>
			</div>
			<ul class="aglieits-nav">
				<li><a href="index.html">Home</a><i>|</i></li>
				<li><a href="about.html">About Us</a><i>|</i></li>
				<li><a href="services.html">Services</a><i>|</i></li>
				<li><a href="gallery.html">Gallery</a><i>|</i></li>
				<li><a href="icons.html">Short Codes</a><i>|</i></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="w3layouts_mail_grid">
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left2">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<h3>Mail Us</h3>
						<a href="mailto:info@example.com">info@example.com</a>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left2">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						<h3>Address</h3>
						<p>PO Box 8568954 Melbourne, Australia</p>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left2">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						<h3>Phone</h3>
						<p>+(0121) 121 121</p>
					</div>
				</div>
				<div class="col-md-3 w3layouts_mail_grid_left">
					<div class="w3layouts_mail_grid_left2">
					<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						<h3>Lorem</h3>
						<p>Voluptas sit aspernatur aut</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="copy-right">
				<p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Sign In & Sign Up
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<div class="w3_login_module">
							<div class="module form-module">
							  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
								<div class="tooltip">Click Me</div>
							  </div>
							  <div class="form">
								<h3>Login to your account</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="Username" required="">
								  <input type="password" name="Password" placeholder="Password" required="">
								  <input type="submit" value="Login">
								</form>
							  </div>
							  <div class="form">
								<h3>Create an account</h3>
								<form action="#" method="post">
								  <input type="text" name="Username" placeholder="Username" required="">
								  <input type="password" name="Password" placeholder="Password" required="">
								  <input type="email" name="Email" placeholder="Email Address" required="">
								  <input type="text" name="Phone" placeholder="Phone Number" required="">
								  <input type="submit" value="Register">
								</form>
							  </div>
							  <div class="cta"><a href="#">Forgot your password?</a></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function(){
		  // Switches the Icon
		  $(this).children('i').toggleClass('fa-pencil');
		  // Switches the forms  
		  $('.form').animate({
			height: "toggle",
			'padding-top': 'toggle',
			'padding-bottom': 'toggle',
			opacity: "toggle"
		  }, "slow");
		});
	</script>
<!-- //bootstrap-pop-up -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<script src="js/responsiveslides.min.js"></script>

<!-- //for bootstrap working -->
</body>
</html>