{
	"name":	"LMV Manifest",
	"toolkitversion":	"LMVTK 2.8.13",
	"manifestversion":	2,
	"adskID":	{
		"sourceSystem":	"",
		"type":	"",
		"id":	"",
		"version":	""
	},
	"assets":	[{
			"id":	"3/mats/metals.metal fabrications.metal stairs.galvanized.png",
			"type":	"Autodesk.CloudPlatform.Image",
			"URI":	"3/mats/metals.metal fabrications.metal stairs.galvanized.png",
			"size":	821479,
			"usize":	821479
		}, {
			"id":	"mats/metal/external.dependency/simple_metal_mtl_break_pattern.jpg",
			"type":	"Autodesk.CloudPlatform.Image",
			"URI":	"mats/metal/external.dependency/simple_metal_mtl_break_pattern.jpg",
			"size":	105619,
			"usize":	105619
		}, {
			"id":	"mats/metal/external.dependency/simple_metal_mtl_brush_pattern.jpg",
			"type":	"Autodesk.CloudPlatform.Image",
			"URI":	"mats/metal/external.dependency/simple_metal_mtl_brush_pattern.jpg",
			"size":	210014,
			"usize":	210014
		}, {
			"id":	"mats/metal/external.dependency/simple_metal_mtl_checkerplate_pattern.jpg",
			"type":	"Autodesk.CloudPlatform.Image",
			"URI":	"mats/metal/external.dependency/simple_metal_mtl_checkerplate_pattern.jpg",
			"size":	170633,
			"usize":	170633
		}, {
			"id":	"mats/metal/external.dependency/simple_metal_mtl_diamondplate_pattern.jpg",
			"type":	"Autodesk.CloudPlatform.Image",
			"URI":	"mats/metal/external.dependency/simple_metal_mtl_diamondplate_pattern.jpg",
			"size":	193134,
			"usize":	193134
		}, {
			"id":	"objects_attrs.json",
			"type":	"Autodesk.CloudPlatform.PropertyAttributes",
			"URI":	"../../objects_attrs.json.gz",
			"size":	23865,
			"usize":	0
		}, {
			"id":	"objects_vals.json",
			"type":	"Autodesk.CloudPlatform.PropertyValues",
			"URI":	"../../objects_vals.json.gz",
			"size":	191500,
			"usize":	0
		}, {
			"id":	"objects_ids.json",
			"type":	"Autodesk.CloudPlatform.PropertyIDs",
			"URI":	"../../objects_ids.json.gz",
			"size":	197256,
			"usize":	0
		}, {
			"id":	"objects_viewables.json",
			"type":	"Autodesk.CloudPlatform.PropertyViewables",
			"URI":	"../../objects_viewables.json.gz",
			"size":	15833,
			"usize":	0
		}, {
			"id":	"objects_offs.json",
			"type":	"Autodesk.CloudPlatform.PropertyOffsets",
			"URI":	"../../objects_offs.json.gz",
			"size":	22573,
			"usize":	0
		}, {
			"id":	"objects_avs.json",
			"type":	"Autodesk.CloudPlatform.PropertyAVs",
			"URI":	"../../objects_avs.json.gz",
			"size":	351958,
			"usize":	0
		}, {
			"id":	"objects_rcv_offs.json",
			"type":	"Autodesk.CloudPlatform.PropertyOffsets",
			"URI":	"../../objects_rcv_offs.json.gz",
			"size":	8163,
			"usize":	0
		}, {
			"id":	"objects_rcvs.json",
			"type":	"Autodesk.CloudPlatform.PropertyRCVs",
			"URI":	"../../objects_rcvs.json.gz",
			"size":	2,
			"usize":	0
		}, {
			"id":	"ProteinMaterials.json.gz",
			"type":	"ProteinMaterials",
			"URI":	"ProteinMaterials.json.gz",
			"size":	2593,
			"usize":	33637
		}, {
			"id":	"Materials.json.gz",
			"type":	"ProteinMaterials",
			"URI":	"Materials.json.gz",
			"size":	901,
			"usize":	9503
		}, {
			"id":	"CameraDefinitions.bin",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"0",
			"URI":	"CameraDefinitions.bin",
			"size":	141,
			"usize":	177
		}, {
			"id":	"LightDefinitions.bin",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"1",
			"URI":	"LightDefinitions.bin",
			"size":	61,
			"usize":	48
		}, {
			"id":	"0.pf",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"2",
			"URI":	"0.pf",
			"size":	572578,
			"usize":	1469139
		}, {
			"id":	"1.pf",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"2",
			"URI":	"1.pf",
			"size":	263066,
			"usize":	1187361
		}, {
			"id":	"GeometryMetadata.pf",
			"type":	"Autodesk.CloudPlatform.GeometryMetadataList",
			"typeset":	"3",
			"URI":	"GeometryMetadata.pf",
			"size":	7512,
			"usize":	27157
		}, {
			"id":	"FragmentList.pack",
			"type":	"Autodesk.CloudPlatform.FragmentList",
			"typeset":	"4",
			"URI":	"FragmentList.pack",
			"size":	14424,
			"usize":	40839
		}, {
			"id":	"CameraList.bin",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"5",
			"URI":	"CameraList.bin",
			"size":	94,
			"usize":	135
		}, {
			"id":	"LightList.bin",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"5",
			"URI":	"LightList.bin",
			"size":	61,
			"usize":	48
		}, {
			"id":	"InstanceTree.bin",
			"type":	"Autodesk.CloudPlatform.InstanceTree",
			"typeset":	"6",
			"URI":	"InstanceTree.bin",
			"size":	6482,
			"usize":	15126
		}, {
			"id":	"metadata.json",
			"type":	"Autodesk.CloudPlatform.ViewingMetadata",
			"URI":	"embed:/metadata.json",
			"size":	369,
			"usize":	744
		}, {
			"id":	"Set.bin",
			"type":	"Autodesk.CloudPlatform.PackFile",
			"typeset":	"7",
			"URI":	"Set.bin",
			"size":	61,
			"usize":	48
		}],
	"typesets":	[{
			"id":	"0",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Camera",
					"type":	"Autodesk.CloudPlatform.CameraDefinition",
					"version":	2
				}]
		}, {
			"id":	"1",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Light",
					"type":	"Autodesk.CloudPlatform.LightDefinition",
					"version":	1
				}]
		}, {
			"id":	"2",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Geometry",
					"type":	"Autodesk.CloudPlatform.Lines",
					"version":	2
				}, {
					"class":	"Autodesk.CloudPlatform.Geometry",
					"type":	"Autodesk.CloudPlatform.OpenCTM",
					"version":	1
				}]
		}, {
			"id":	"3",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.GeometryMetadata",
					"type":	"Autodesk.CloudPlatform.GeometryMetadataData",
					"version":	3
				}]
		}, {
			"id":	"4",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Fragment",
					"type":	"Autodesk.CloudPlatform.FragmentData",
					"version":	5
				}]
		}, {
			"id":	"5",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Instance",
					"type":	"Autodesk.CloudPlatform.InstanceData",
					"version":	2
				}]
		}, {
			"id":	"6",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.InstanceTreeNode",
					"type":	"Autodesk.CloudPlatform.InstanceTreeNodeData",
					"version":	5
				}]
		}, {
			"id":	"7",
			"types":	[{
					"class":	"Autodesk.CloudPlatform.Set",
					"type":	"Autodesk.CloudPlatform.SetData",
					"version":	1
				}]
		}]
}